# E-commerce-Test

./: Hepsiburada.Api.sln
Hepsiburada.Api/: Hepsiburada.Api.csproj  Program.cs  Startup.cs
Hepsiburada.Api/Controllers/: CampaingController.cs  OrderController.cs  ProductController.cs
Hepsiburada.Api/Exception/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Hepsiburada.Api/Properties/: launchSettings.json
Hepsiburada.Business/: Hepsiburada.Business.csproj
Hepsiburada.Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
Hepsiburada.Business/Interface/Operation/: ICampaignOperation.cs  IIncreaseTimeOperation.cs  IOrderOperation.cs  IProductOperation.cs
Hepsiburada.Business/Interface/Services/: ICampaignService.cs  IIncreaseTimeService.cs  IOrderService.cs  (+1 more)
Hepsiburada.Business/Operation/: CampaignOperation.cs  IncreaseTimeOperation.cs  OrderOperation.cs  ProductOperation.cs
Hepsiburada.Business/Service/: CampaignService.cs  IncreaseTimeService.cs  OrderService.cs  ProductService.cs
Hepsiburada.Common/: Hepsiburada.Common.csproj
Hepsiburada.Common/DataAccess/EntityFremwork/: EfEntityRepositoryBase.cs
Hepsiburada.Common/DataAccess/Interface/: IEntityRepository.cs
Hepsiburada.Common/Validation/: ValidationTool.cs
Hepsiburada.DataAccess/: Hepsiburada.DataAccess.csproj
Hepsiburada.DataAccess/EfContext/: HepsiContext.cs
Hepsiburada.DataAccess/Interface/: ICampaignRepository.cs  IIncreaseTimeRepository.cs  IOrderRepository.cs  IProductRepository.cs
Hepsiburada.DataAccess/Repositories/: CampaignRepository.cs  IncreaseTimeRepository.cs  OrderRepository.cs  ProductRepository.cs
Hepsiburada.Entities/Base/: Response.cs
Hepsiburada.Entities/EfEntities/: Campaign.cs  IncreaseTime.cs  Order.cs  Product.cs
Hepsiburada.Entities/Enum/: StatusType.cs
Hepsiburada.Entities/Interface/: IEntity.cs
Hepsiburada.Entities/Model/: CampaignInfoModel.cs  CreateCampaignModel.cs  CreateOrderModel.cs  CreateProductModel.cs  IncreaseTimeModel.cs
(+3 files in other folders)
