<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hepsiburada.Common\Hepsiburada.Common.csproj" />
    <ProjectReference Include="..\Hepsiburada.Entities\Hepsiburada.Entities.csproj" />
  </ItemGroup>

</Project>
